# gRPC

./: Notes.txt  README.md
Generated documentation for Person Proto/: docs.md  index.html
workspace/grpc-java-project/: build.gradle
workspace/grpc-java-project-with-maven/: pom.xml
workspace/grpc-java-project-with-maven/src/main/java/com/grpc/greeting/: GreetingServer.java  HelloClient.java  HelloServiceImpl.java  Test.java
workspace/grpc-java-project-with-maven/src/main/proto/hello/: hello.proto
workspace/grpc-java-project/gradle/wrapper/: gradle-wrapper.properties
workspace/grpc-java-project/src/main/java/com/grpc/greeting/client/: BlogClient.java  CalculatorClient.java  GreetingClient.java
workspace/grpc-java-project/src/main/java/com/grpc/greeting/server/: BlogServiceImpl.java  BlogSever.java  CalculatorServer.java  CalculatorServiceImpl.java  GreetServiceImpl.java  GreetingServer.java
workspace/grpc-java-project/src/main/proto/blog/: blog.proto
workspace/grpc-java-project/src/main/proto/calculator/: calculator.proto
workspace/grpc-java-project/src/main/proto/greet/: greet.proto
workspace/grpc-java-project/ssl/: ca.crt  ca.key  server.crt  server.csr  server.key  server.pem
workspace/grpc-spring-boot/: pom.xml
workspace/grpc-spring-boot/src/main/java/com/proto/greet/: GreetApplication.java
workspace/grpc-spring-boot/src/main/java/com/proto/greet/config/: AppConfig.java
workspace/grpc-spring-boot/src/main/java/com/proto/greet/controller/: GrpcController.java  RestController.java
workspace/grpc-spring-boot/src/main/java/com/proto/greet/service/: GreetService.java
workspace/grpc-spring-boot/src/main/proto/greet/: greet.proto
workspace/grpc-spring-boot/src/main/resources/: application.yaml
