apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

group 'com.grpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-netty-shaded:1.29.0' // includes ssl libraries
    compile 'io.grpc:grpc-protobuf:1.29.0'
    compile 'io.grpc:grpc-stub:1.29.0'
    compile 'io.grpc:grpc-services:1.29.0' // reflection
    // compile 'org.apache.tomcat:annotations-api:6.0.53'

    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.7.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','build/generated/source/proto/main/java']
        }
    }
}